<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <FrameLayout
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="2dp"
         android:background="@color/black"  >
          
        
        <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="1dp"
        android:layout_height="1dp"
         android:background="@color/black" />
        
        

    </FrameLayout>
    
    <ImageButton
        android:id="@+id/button_capture"
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/b" />

</LinearLayout>